In [1]:
import pandas as pd

In [2]:
tviaje = pd.read_csv("/Volumes/Seagate/Tesis_maestria/Encuestas_movilidad/Encuesta_2017/eod_2017_csv/tviaje_eod2017/conjunto_de_datos/tviaje.csv")

FileNotFoundError: [Errno 2] No such file or directory: '/Volumes/Seagate/Tesis_maestria/Encuestas_movilidad/Encuesta_2017/eod_2017_csv/tviaje_eod2017/conjunto_de_datos/tviaje.csv'

In [59]:
tviaje.head()

,id_via,id_soc,p5_3,n_via,p5_6,p5_7_6,p5_7_7,dto_origen,p5_9_1,p5_9_2,...,p5_27_6,p5_27_7,p5_27_8,estrato,factor,upm_dis,est_dis,tloc,sexo,edad
0,2936,1268,1,1,1,15,9,2,8,0,...,NaN,NaN,NaN,3,244,87,40,1,2,26
1,2937,1268,1,2,3,16,9,16,14,0,...,NaN,NaN,NaN,3,244,87,40,1,2,26
2,2938,1268,2,1,1,15,9,2,17,0,...,NaN,NaN,NaN,3,244,87,40,1,2,26
3,2939,1268,2,2,7,15,9,2,23,0,...,NaN,NaN,NaN,3,244,87,40,1,2,26
4,2940,1269,1,1,1,15,9,2,8,0,...,NaN,NaN,NaN,3,244,87,40,1,2,22

In [60]:
tviaje.columns

Index(['id_via', 'id_soc', 'p5_3', 'n_via', 'p5_6', 'p5_7_6', 'p5_7_7',
       'dto_origen', 'p5_9_1', 'p5_9_2', 'p5_10_1', 'p5_10_2', 'p5_11a',
       'p5_12_6', 'p5_12_7', 'dto_dest', 'p5_13', 'p5_14_01', 'p5_15_01',
       'p5_14_02', 'p5_15_02', 'p5_14_03', 'p5_15_03', 'p5_14_04', 'p5_15_04',
       'p5_14_05', 'p5_15_05', 'p5_14_06', 'p5_15_06', 'p5_14_07', 'p5_15_07',
       'p5_14_08', 'p5_15_08', 'p5_14_09', 'p5_15_09', 'p5_14_10', 'p5_15_10',
       'p5_14_11', 'p5_15_11', 'p5_14_12', 'p5_15_12', 'p5_14_13', 'p5_15_13',
       'p5_14_14', 'p5_15_14', 'p5_14_15', 'p5_15_15', 'p5_14_16', 'p5_15_16',
       'p5_14_17', 'p5_15_17', 'p5_14_18', 'p5_15_18', 'p5_14_19', 'p5_15_19',
       'p5_14_20', 'p5_15_20', 'p5_18', 'p5_19', 'p5_20', 'p5_21_1', 'p5_21_2',
       'p5_22', 'p5_23', 'p5_24', 'p5_25', 'p5_26', 'p5_27_1', 'p5_27_2',
       'p5_27_3', 'p5_27_4', 'p5_27_5', 'p5_27_6', 'p5_27_7', 'p5_27_8',
       'estrato', 'factor', 'upm_dis', 'est_dis', 'tloc', 'sexo', 'edad'],
      dtype='object')

In [23]:
arrayDeColumnas = ['id_soc','p5_6', 'p5_7_6', 'p5_9_1', 'p5_9_2', 'p5_10_1', 'p5_10_2','p5_11a','p5_12_6', 'p5_13', 'p5_14_01','p5_14_02',
                   'p5_14_05', 'p5_14_14', 'sexo', 'edad', 'estrato' ]

In [24]:
len(arrayDeColumnas)

17

In [34]:
for i in range(len(tviaje.columns)):
    if tviaje.columns[i] in arrayDeColumnas:
        pass
    else:
        tviaje.drop(tviaje.columns[i], axis=1, inplace=True)

In [35]:
tviaje.columns

Index(['id_soc', 'p5_6', 'p5_7_6', 'p5_9_1', 'p5_9_2', 'p5_10_1', 'p5_10_2',
       'p5_11a', 'p5_12_6', 'p5_13', 'p5_14_01', 'p5_14_02', 'p5_14_05',
       'p5_14_14', 'estrato', 'sexo', 'edad'],
      dtype='object')

In [36]:
# determining the name of the file
file_name = 'tviaje_Nuevo.csv'
  
# saving the excel
tviaje.to_csv(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [37]:
tsdem = pd.read_csv("/Volumes/Seagate/Tesis_maestria/Encuestas_movilidad/Encuesta_2017/eod_2017_csv/tsdem_eod2017/conjunto_de_datos/tsdem.csv")

In [38]:
tsdem.head()

,id_soc,id_hog,n_ren,parentesco,sexo,edad,niv,gra,p3_7,p3_8,...,p5_4,p6_4,estrato,factor,upm_dis,est_dis,tloc,distrito,ent,mun
0,2655,920,1,1,1,47,3.0,3.0,1.0,NaN,...,NaN,1.0,2,103,195,80,1,4,9,17
1,2656,920,2,2,2,33,6.0,3.0,5.0,4.0,...,4.0,1.0,2,103,195,80,1,4,9,17
2,2657,920,3,5,1,64,2.0,6.0,1.0,NaN,...,NaN,1.0,2,103,195,80,1,4,9,17
3,2658,920,4,3,1,11,2.0,5.0,NaN,NaN,...,2.0,1.0,2,103,195,80,1,4,9,17
4,2659,920,5,3,1,7,2.0,1.0,NaN,NaN,...,2.0,1.0,2,103,195,80,1,4,9,17

In [4]:
tsdem.columns

Index(['id_soc', 'id_hog', 'n_ren', 'parentesco', 'sexo', 'edad', 'niv', 'gra',
       'p3_7', 'p3_8', 'p4_2', 'p4_3', 'p5_4', 'p6_4', 'estrato', 'factor',
       'upm_dis', 'est_dis', 'tloc', 'distrito', 'ent', 'mun'],
      dtype='object')

In [39]:
tsdemColumns = ['id_soc','p5_4', 'p6_4']

In [45]:
for i in range(len(tsdem.columns)):
    if tsdem.columns[i] in tsdemColumns:
        pass
    else:
        tsdem.drop(tsdem.columns[i], axis=1, inplace=True)

IndexError: index 4 is out of bounds for axis 0 with size 3

In [46]:
tsdem.columns

Index(['id_soc', 'p5_4', 'p6_4'], dtype='object')

In [47]:
# determining the name of the file
file_name = 'tsdem_Nuevo.csv'
  
# saving the excel
tsdem.to_csv(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [48]:
tviaje2 = pd.read_csv("/Volumes/Seagate/Tesis_maestria/Encuestas_movilidad/Encuesta_2017/NuevosDatasets/tviaje_Nuevo.csv")
tsdem2 = pd.read_csv("/Volumes/Seagate/Tesis_maestria/Encuestas_movilidad/Encuesta_2017/NuevosDatasets/tsdem_Nuevo.csv")

In [49]:
tviaje2.head()

,Unnamed: 0,id_soc,p5_6,p5_7_6,p5_9_1,p5_9_2,p5_10_1,p5_10_2,p5_11a,p5_12_6,p5_13,p5_14_01,p5_14_02,p5_14_05,p5_14_14,estrato,sexo,edad
0,0,1268,1,15,8,0,9,0,3,16,2,2,2,2,1,3,2,26
1,1,1268,3,16,14,0,15,30,1,15,1,2,2,2,1,3,2,26
2,2,1268,1,15,17,0,17,5,7,15,5,2,2,2,1,3,2,26
3,3,1268,7,15,23,0,23,5,1,15,1,2,2,2,2,3,2,26
4,4,1269,1,15,8,0,9,0,3,16,2,2,2,2,1,3,2,22

In [50]:
tsdem2.head()

   Unnamed: 0  id_soc  p5_4  p6_4
0           0    2655   NaN   1.0
1           1    2656   4.0   1.0
2           2    2657   NaN   1.0
3           3    2658   2.0   1.0
4           4    2659   2.0   1.0

In [51]:
tviaje2.shape

(531594, 18)

In [52]:
tsdem2.shape

(200117, 4)

In [53]:
df = pd.merge(tviaje2, tsdem2, on="id_soc")

In [62]:
df.head()

,id_soc,p5_6,p5_7_6,p5_9_1,p5_9_2,p5_10_1,p5_10_2,p5_11a,p5_12_6,p5_13,p5_14_01,p5_14_02,p5_14_05,p5_14_14,estrato,sexo,edad,p5_4,p6_4
0,1268,1,15,8,0,9,0,3,16,2,2,2,2,1,3,2,26,2.0,2.0
1,1268,3,16,14,0,15,30,1,15,1,2,2,2,1,3,2,26,2.0,2.0
2,1268,1,15,17,0,17,5,7,15,5,2,2,2,1,3,2,26,2.0,2.0
3,1268,7,15,23,0,23,5,1,15,1,2,2,2,2,3,2,26,2.0,2.0
4,1269,1,15,8,0,9,0,3,16,2,2,2,2,1,3,2,22,2.0,2.0

In [61]:
df.columns

Index(['id_soc', 'p5_6', 'p5_7_6', 'p5_9_1', 'p5_9_2', 'p5_10_1', 'p5_10_2',
       'p5_11a', 'p5_12_6', 'p5_13', 'p5_14_01', 'p5_14_02', 'p5_14_05',
       'p5_14_14', 'estrato', 'sexo', 'edad', 'p5_4', 'p6_4'],
      dtype='object')

In [63]:
df.shape

(531594, 19)

In [66]:
df.tail()

,id_soc,p5_6,p5_7_6,p5_9_1,p5_9_2,p5_10_1,p5_10_2,p5_11a,p5_12_6,p5_13,p5_14_01,p5_14_02,p5_14_05,p5_14_14,estrato,sexo,edad,p5_4,p6_4
531589,199596,3,12,13,0,15,35,1,69,1,2,1,1,1,2,1,26,2.0,NaN
531590,199597,1,69,7,0,8,10,4,81,2,2,1,2,1,2,1,51,NaN,2.0
531591,199597,4,81,15,0,16,10,1,69,1,2,1,2,1,2,1,51,NaN,2.0
531592,199598,1,69,14,0,14,35,5,69,4,2,1,2,1,2,2,49,NaN,2.0
531593,199598,5,69,15,0,15,35,1,69,1,2,1,2,1,2,2,49,NaN,2.0

In [70]:
df['p6_4'] = df["p6_4"].fillna(0)

In [71]:
df.tail()

,id_soc,p5_6,p5_7_6,p5_9_1,p5_9_2,p5_10_1,p5_10_2,p5_11a,p5_12_6,p5_13,p5_14_01,p5_14_02,p5_14_05,p5_14_14,estrato,sexo,edad,p5_4,p6_4
531589,199596,3,12,13,0,15,35,1,69,1,2,1,1,1,2,1,26,2.0,0.0
531590,199597,1,69,7,0,8,10,4,81,2,2,1,2,1,2,1,51,0.0,2.0
531591,199597,4,81,15,0,16,10,1,69,1,2,1,2,1,2,1,51,0.0,2.0
531592,199598,1,69,14,0,14,35,5,69,4,2,1,2,1,2,2,49,0.0,2.0
531593,199598,5,69,15,0,15,35,1,69,1,2,1,2,1,2,2,49,0.0,2.0

In [91]:
df['sexo'].isnull().values.any()

False

In [92]:
# determining the name of the file
file_name = 'MergeDF.csv'
  
# saving the excel
df.to_csv(file_name)
print('MergeDF is written to Excel File successfully.')

MergeDF is written to Excel File successfully.

In [3]:
Sindata = pd.read_csv("MergeDF.csv")

In [4]:
Sindata.head()

,Unnamed: 0,id_soc,p5_6,p5_7_6,p5_9_1,p5_9_2,p5_10_1,p5_10_2,p5_11a,p5_12_6,p5_13,p5_14_01,p5_14_02,p5_14_05,p5_14_14,estrato,sexo,edad,p5_4,p6_4
0,0,1268,1,15,8,0,9,0,3,16,2,2,2,2,1,3,2,26,2.0,2.0
1,1,1268,3,16,14,0,15,30,1,15,1,2,2,2,1,3,2,26,2.0,2.0
2,2,1268,1,15,17,0,17,5,7,15,5,2,2,2,1,3,2,26,2.0,2.0
3,3,1268,7,15,23,0,23,5,1,15,1,2,2,2,2,3,2,26,2.0,2.0
4,4,1269,1,15,8,0,9,0,3,16,2,2,2,2,1,3,2,22,2.0,2.0

In [7]:
Sindata.drop(Sindata.columns[0], axis=1, inplace=True)

In [8]:
Sindata.head()

,id_soc,p5_6,p5_7_6,p5_9_1,p5_9_2,p5_10_1,p5_10_2,p5_11a,p5_12_6,p5_13,p5_14_01,p5_14_02,p5_14_05,p5_14_14,estrato,sexo,edad,p5_4,p6_4
0,1268,1,15,8,0,9,0,3,16,2,2,2,2,1,3,2,26,2.0,2.0
1,1268,3,16,14,0,15,30,1,15,1,2,2,2,1,3,2,26,2.0,2.0
2,1268,1,15,17,0,17,5,7,15,5,2,2,2,1,3,2,26,2.0,2.0
3,1268,7,15,23,0,23,5,1,15,1,2,2,2,2,3,2,26,2.0,2.0
4,1269,1,15,8,0,9,0,3,16,2,2,2,2,1,3,2,22,2.0,2.0

In [3]:
import pandas as pd

In [5]:
denue = pd.read_csv("/Volumes/Seagate/INFORMACION/info/Tesis_maestria/denue_09_csv/conjunto_de_datos/denue_inegi_09_.csv")

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xf3 in position 580: invalid continuation byte

In [6]:
denue.head()

,id,clee,nom_estab,raz_social,codigo_act,nombre_act,per_ocu,tipo_vial,nom_vial,tipo_v_e_1,...,localidad,ageb,manzana,telefono,correoelec,www,tipoUniEco,latitud,longitud,fecha_alta
0,8441800,09014115111000012000000000U4,AGRO DESARROLLADORES NUTRICIONALES Y ESPECIALI...,AGRO DESARROLLADORES NUTRICIONALES Y ESPECIALI...,115111,Servicios de fumigaci�n agr�cola,6 a 10 personas,AVENIDA,INSURGENTES SUR,CIRCUITO,...,Benito Juarez ...,717,19,5578221074.0,AGRO.DESARROLLOS@GMAIL.COM,NaN,Fijo,19.366556,-99.181132,2019-11
1,7337437,09006115111000021000000000U1,ARCAM,NaN,115111,Servicios de fumigaci�n agr�cola,0 a 5 personas,CALLE,PLAYA ROSARITO,AVENIDA,...,Iztacalco ...,768,5,5513843251.0,ARCAMCONTROL@HOTMAIL.COM,NaN,Fijo,19.390029,-99.125241,2019-11
2,6314564,09012311921000011011000000U4,CAFETALERA TEPUZAPA,CAFETALERA TEPUZAPA SA DE CV,115119,Otros servicios relacionados con la agricultura,6 a 10 personas,CALLE,ALBORADA,CALLE,...,Tlalpan ...,74,14,NaN,TEPUZAPA@PRODIGY.NET.MX,NaN,Fijo,19.301701,-99.187652,2010-07
3,696550,09017115113000011001000000U5,COMERCIALIZADORA Y DISTRIBUIDORA DE V�VERES SA...,COMERCIALIZADORA DE VIVERES SA DE CV,115113,Beneficio de productos agr�colas,6 a 10 personas,CALLE,1,CALLE,...,Venustiano Carranza ...,884,18,5557013291.0,NaN,NaN,Fijo,19.422095,-99.067678,2014-12
4,930838,09008112512000021000000000U9,CRIADERO DE TRUCHAS,NaN,112512,"Piscicultura y otra acuicultura, excepto camar...",0 a 5 personas,CARRETERA,CAMINO A LOS DINAMOS,CARRETERA,...,Primer Dinamo ...,368,800,NaN,NaN,NaN,Fijo,19.288889,-99.264444,2014-12

In [7]:
df = denue.iloc[:,[7,30,39,40]]
df

        tipo_vial               municipio    latitud   longitud
0         AVENIDA           Benito Juarez  19.366556 -99.181132
1           CALLE               Iztacalco  19.390029 -99.125241
2           CALLE                 Tlalpan  19.301701 -99.187652
3           CALLE     Venustiano Carranza  19.422095 -99.067678
4       CARRETERA  La Magdalena Contreras  19.288889 -99.264444
...           ...                     ...        ...        ...
474328      CALLE          Alvaro Obregon  19.366526 -99.195396
474329    CERRADA   Cuajimalpa de Morelos  19.348095 -99.298499
474330      CALLE                 Tlalpan  19.276952 -99.217011
474331      CALLE              Cuauhtemoc  19.424302 -99.127341
474332      CALLE          Alvaro Obregon  19.356894 -99.237267

[474333 rows x 4 columns]

In [8]:
municipios = ["Benito Juarez", "Iztacalco", "Tlalpan", "Venustiano Carranza","La Magdalena Contreras", "Alvaro Obregon",
              "Cuajimalpa de Morelos", "Cuauhtemoc", "Azcapotzalco", "Coyoacan", "Tlahuac", "Iztapalapa", "Gustavo A. Madero", "Milpa Alta",
             "Xochimilco", "Miguel Hidalgo"]


Iztacalco = df.loc[:, 'municipio'] == 'Iztacalco'
df_iztacalco = df.loc[Iztacalco]

Benito_Juarez = df.loc[:, 'municipio'] == 'Benito Juarez'
df_BJ = df.loc[Benito_Juarez]

Tlalpan = df.loc[:, 'municipio'] == 'Tlalpan'
df_Tlalpan = df.loc[Tlalpan]

Venustiano_Carranza = df.loc[:, 'municipio'] == 'Venustiano Carranza'
df_VC = df.loc[Venustiano_Carranza]

Magdalena_Contreras = df.loc[:, 'municipio'] == 'La Magdalena Contreras'
df_MC = df.loc[Magdalena_Contreras]

Alvaro_Obregon = df.loc[:, 'municipio'] == 'Alvaro Obregon'
df_AlvaroO = df.loc[Alvaro_Obregon]

Cuajimalpa = df.loc[:, 'municipio'] == 'Cuajimalpa de Morelos'
df_cuaji = df.loc[Cuajimalpa]

Cuauhtemoc = df.loc[:, 'municipio'] == 'Cuauhtemoc'
df_cuau = df.loc[Cuauhtemoc]

Azcapotzalco = df.loc[:, 'municipio'] == 'Azcapotzalco'
df_azcapo = df.loc[Azcapotzalco]

Coyoacan = df.loc[:, 'municipio'] == 'Coyoacan'
df_coyo = df.loc[Coyoacan]

Tlahuac = df.loc[:, 'municipio'] == 'Tlahuac'
df_Tlahuac = df.loc[Tlahuac]

Iztapalapa = df.loc[:, 'municipio'] == 'Iztapalapa'
df_Iztap = df.loc[Iztapalapa]

Gustavo_Madero = df.loc[:, 'municipio'] == 'Gustavo A. Madero'
df_Gustavo_Madero = df.loc[Gustavo_Madero]

Milpa_Alta = df.loc[:, 'municipio'] == 'Milpa Alta'
df_Milpa_Altac = df.loc[Milpa_Alta]

Xochimilco = df.loc[:, 'municipio'] == 'Xochimilco'
df_xochi = df.loc[Xochimilco]

Miguel_Hidalgo = df.loc[:, 'municipio'] == 'Miguel Hidalgo'
df_MH = df.loc[Miguel_Hidalgo]

In [9]:
datoS = pd.read_csv("/Volumes/Seagate/Tesis_maestria/MergeDF.csv")
datoS

,Unnamed: 0,id_soc,p5_6,p5_7_6,p5_9_1,p5_9_2,p5_10_1,p5_10_2,p5_11a,p5_12_6,p5_13,p5_14_01,p5_14_02,p5_14_05,p5_14_14,estrato,sexo,edad,p5_4,p6_4
0,0,1268,1,15,8,0,9,0,3,16,2,2,2,2,1,3,2,26,2.0,2.0
1,1,1268,3,16,14,0,15,30,1,15,1,2,2,2,1,3,2,26,2.0,2.0
2,2,1268,1,15,17,0,17,5,7,15,5,2,2,2,1,3,2,26,2.0,2.0
3,3,1268,7,15,23,0,23,5,1,15,1,2,2,2,2,3,2,26,2.0,2.0
4,4,1269,1,15,8,0,9,0,3,16,2,2,2,2,1,3,2,22,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
531589,531589,199596,3,12,13,0,15,35,1,69,1,2,1,1,1,2,1,26,2.0,0.0
531590,531590,199597,1,69,7,0,8,10,4,81,2,2,1,2,1,2,1,51,0.0,2.0
531591,531591,199597,4,81,15,0,16,10,1,69,1,2,1,2,1,2,1,51,0.0,2.0
531592,531592,199598,1,69,14,0,14,35,5,69,4,2,1,2,1,2,2,49,0.0,2.0
531593,531593,199598,5,69,15,0,15,35,1,69,1,2,1,2,1,2,2,49,0.0,2.0

In [10]:
#Miguel Hidalgo
df_MH_1_origen = df_MH.iloc[:13695,:]
df_MH_2_destino = df_MH.iloc[13695:,:]

#Iztacalco
df_iztacalco_1_origen = df_iztacalco.iloc[:8690,:]
df_iztacalco_destino = df_iztacalco.iloc[8690:,:]

#Benito Juarez
df_bj_origen = df_BJ.iloc[:13930,:]
df_bj_destino = df_BJ.iloc[13930:,:]

#Tlalpan
df_tlalpan_origen = df_Tlalpan.iloc[:13967,:]
df_tlalpan_destino = df_Tlalpan.iloc[13967:,:]

#Vicente Carranza
df_VC_origen = df_VC.iloc[:15818,:]
df_VC_destino = df_VC.iloc[15818:,:]

#Alvaro Obregon
df_AO_origen = df_AlvaroO.iloc[:13100,:]
df_AO_destino = df_AlvaroO.iloc[13100:,:]

#Cuajimalpa
df_cuaji_origen = df_cuaji.iloc[:4612,:]
df_cuaji_destino = df_cuaji.iloc[4612:,:]

#Cuauhtemoc
df_cuau_origen = df_cuau.iloc[:33883,:]
df_cuau_destino = df_cuau.iloc[33883:,:]

#Azcapotzalco
df_azcapo_origen = df_azcapo.iloc[:9739,:]
df_azcapo_destino = df_azcapo.iloc[9739:,:]

#Coyoacán
df_coyo_origen = df_coyo.iloc[:12860,:]
df_coyo_destino = df_coyo.iloc[12860:,:]

#Tlahuac
df_tlahuac_origen = df_Tlahuac.iloc[:9227,:]
df_tlahuac_destino = df_Tlahuac.iloc[9227:,:]

#Iztapalapa
df_iztapalapa_origen = df_Iztap.iloc[:42711,:]
df_iztapalapa_destino = df_Iztap.iloc[42711:,:]

#Gustavo A Madero
df_GAM_origen = df_Gustavo_Madero.iloc[:26563,:]
df_GAM_destino = df_Gustavo_Madero.iloc[26563:,:]

#Milpa Alta
df_MA_origen = df_Milpa_Altac.iloc[:3857,:]
df_MA_destino = df_Milpa_Altac.iloc[3857:,:]

#Xochimilco
df_xochi_origen = df_xochi.iloc[:10481,:]
df_xochi_destino = df_xochi.iloc[10481:,:] 

#Magdalena Contreras
df_MC_origen = df_MC.iloc[:4027,:]
df_MC_destino = df_MC.iloc[4027:,:]

In [12]:
Coyoacann = datoS.loc[:, 'p5_12_6'] == 3
df_coyoo = datoS.loc[Coyoacann]
df_coyoo_ = df_coyoo.iloc[:12860,:]
df_coyoo_.p5_7_6 = df_coyoo_.p5_7_6.replace({3: "Coyoacan"})
df_coyoo_.p5_12_6 = df_coyoo_.p5_12_6.replace({3: "Coyoacan"})

Iztacalcoo = datoS.loc[:, 'p5_12_6'] == 6
df_iztacalcoo = datoS.loc[Iztacalcoo]
df_iztacalcoo_ = df_iztacalcoo.iloc[:8690,:]
df_iztacalcoo_.p5_7_6 = df_iztacalcoo_.p5_7_6.replace({6: "Iztacalco"})
df_iztacalcoo_.p5_12_6 = df_iztacalcoo_.p5_12_6.replace({6: "Iztacalco"})

Benito_Juarezz = datoS.loc[:, 'p5_12_6'] == 14
df_BJ0 = datoS.loc[Benito_Juarezz]
df_bj_0 = df_BJ0.iloc[:13930,:]
df_bj_0.p5_7_6 = df_bj_0.p5_7_6.replace({14: "Benito Juarez"})
df_bj_0.p5_12_6 = df_bj_0.p5_12_6.replace({14: "Benito Juarez"})

Tlalpann = datoS.loc[:, 'p5_12_6'] == 12
df_Tlalpan0 = datoS.loc[Tlalpann]
df_tlalpan_o = df_Tlalpan0.iloc[:13967,:]
df_tlalpan_o.p5_7_6 = df_tlalpan_o.p5_7_6.replace({12: "Tlalpan"})
df_tlalpan_o.p5_12_6 = df_tlalpan_o.p5_12_6.replace({12: "Tlalpan"})

Venustiano_Carranzaa = datoS.loc[:, 'p5_12_6'] == 17
df_VC0 = datoS.loc[Venustiano_Carranzaa]
df_VC_o = df_VC0.iloc[:15818,:]
df_VC_o.p5_7_6 = df_VC_o.p5_7_6.replace({17: "Venustiano Carranza"})
df_VC_o.p5_12_6 = df_VC_o.p5_12_6.replace({17: "Venustiano Carranza"})

Magdalena_Contrerass = datoS.loc[:, 'p5_12_6'] == 8
df_MC0 = datoS.loc[Magdalena_Contrerass]
df_MC_0 = df_MC0.iloc[:4027,:]
df_MC_0.p5_7_6 = df_MC_0.p5_7_6.replace({8: "La Magdalena Contreras"})
df_MC_0.p5_12_6 = df_MC_0.p5_12_6.replace({8: "La Magdalena Contreras"})

Alvaro_Obregoon = datoS.loc[:, 'p5_12_6'] == 10
df_Alvaaroo = datoS.loc[Alvaro_Obregoon]
df_AO_o = df_Alvaaroo.iloc[:13100,:]
df_AO_o.p5_7_6 = df_AO_o.p5_7_6.replace({10: "Alvaro Obregon"})
df_AO_o.p5_12_6 = df_AO_o.p5_12_6.replace({10: "Alvaro Obregon"})

Cuajimalpaa = datoS.loc[:, 'p5_12_6'] == 4
df_cuaajii = datoS.loc[Cuajimalpaa]
df_cuaji_o = df_cuaajii.iloc[:4612,:]
df_cuaji_o.p5_7_6 = df_cuaji_o.p5_7_6.replace({4: "Cuajimalpa de Morelos"})
df_cuaji_o.p5_12_6 = df_cuaji_o.p5_12_6.replace({4: "Cuajimalpa de Morelos"})

Cuauh = datoS.loc[:, 'p5_12_6'] == 15
df_cuauu = datoS.loc[Cuauh]
df_cuau_o = df_cuauu.iloc[:33883,:]
df_cuau_o.p5_7_6 = df_cuau_o.p5_7_6.replace({15: "Cuauhtemoc"})
df_cuau_o.p5_12_6 = df_cuau_o.p5_12_6.replace({15: "Cuauhtemoc"})

Azcapooo = datoS.loc[:, 'p5_12_6'] == 2
df_azcapoO = datoS.loc[Azcapooo]
df_azcapo_o = df_azcapoO.iloc[:9739,:]
df_azcapo_o.p5_7_6 = df_azcapo_o.p5_7_6.replace({2: "Azcapotzalco"})
df_azcapo_o.p5_12_6 = df_azcapo_o.p5_12_6.replace({2: "Azcapotzalco"})

Tlah = datoS.loc[:, 'p5_12_6'] == 11
df_Tlahuaac = datoS.loc[Tlah]
df_tlahuac_o = df_Tlahuaac.iloc[:9227,:]
df_tlahuac_o.p5_7_6 = df_tlahuac_o.p5_7_6.replace({11: "Tlahuac"})
df_tlahuac_o.p5_12_6 = df_tlahuac_o.p5_12_6.replace({11: "Tlahuac"})

Iztapo = datoS.loc[:, 'p5_12_6'] == 7
df_Iztapo = datoS.loc[Iztapo]
df_iztapalapa_o = df_Iztapo.iloc[:42711,:]
df_iztapalapa_o.p5_7_6 = df_iztapalapa_o.p5_7_6.replace({14: "Iztapalapa"})
df_iztapalapa_o.p5_12_6 = df_iztapalapa_o.p5_12_6.replace({14: "Iztapalapa"})

GAM = datoS.loc[:, 'p5_12_6'] == 5
df_GAM = datoS.loc[GAM]
df_GAM_o = df_GAM.iloc[:26563,:]
df_GAM_o.p5_7_6 = df_GAM_o.p5_7_6.replace({5: "Gustavo A. Madero"})
df_GAM_o.p5_12_6 = df_GAM_o.p5_12_6.replace({5: "Gustavo A. Madero"})

Milpa_A = datoS.loc[:, 'p5_12_6'] == 9
df_Milpa_Al = datoS.loc[Milpa_A]
df_MA_o = df_Milpa_Al.iloc[:3857,:]
df_MA_o.p5_7_6 = df_MA_o.p5_7_6.replace({9: "Milpa Alta"})
df_MA_o.p5_12_6 = df_MA_o.p5_12_6.replace({9: "Milpa Alta"})

Xochimi = datoS.loc[:, 'p5_12_6'] == 13
df_xochimi = datoS.loc[Xochimi]
df_xochi_o = df_xochimi.iloc[:10481,:]
df_xochi_o.p5_7_6 = df_xochi_o.p5_7_6.replace({13: "Xochimilco"})
df_xochi_o.p5_12_6 = df_xochi_o.p5_12_6.replace({13: "Xochimilco"})

Miguel_Hidalgooo = datoS.loc[:, 'p5_12_6'] == 16
df_MHo = datoS.loc[Miguel_Hidalgooo]
df_MH_o = df_MHo.iloc[:4027,:]
df_MH_o.p5_7_6 = df_MH_o.p5_7_6.replace({16: "Miguel Hidalgo"})
df_MH_o.p5_12_6 = df_MH_o.p5_12_6.replace({16: "Miguel Hidalgo"})

/Users/raulguzman/opt/miniconda3/envs/auger/lib/python3.8/site-packages/pandas/core/generic.py:5491: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
/Users/raulguzman/opt/miniconda3/envs/auger/lib/python3.8/site-packages/pandas/core/generic.py:5491: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
/Users/raulguzman/opt/miniconda3/envs/auger/lib/python3.8/site-packages/pandas/core/generic.py:5491: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
/Users/raulguzman/opt/miniconda3/envs/auger/lib/python3.8/site-packages/pandas/core/generic.py:5491: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
/Users/raulguzman/opt/miniconda3/envs/auger/lib/python3.8/site-packages/pandas/core/generic.py:5491: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
/Users/raulguzman/opt/miniconda3/envs/auger/lib/python3.8/site-packages/pandas/core/generic.py:5491: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
/Users/raulguzman/opt/miniconda3/envs/auger/lib/python3.8/site-packages/pandas/core/generic.py:5491: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
/Users/raulguzman/opt/miniconda3/envs/auger/lib/python3.8/site-packages/pandas/core/generic.py:5491: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
/Users/raulguzman/opt/miniconda3/envs/auger/lib/python3.8/site-packages/pandas/core/generic.py:5491: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
/Users/raulguzman/opt/miniconda3/envs/auger/lib/python3.8/site-packages/pandas/core/generic.py:5491: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
/Users/raulguzman/opt/miniconda3/envs/auger/lib/python3.8/site-packages/pandas/core/generic.py:5491: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
/Users/raulguzman/opt/miniconda3/envs/auger/lib/python3.8/site-packages/pandas/core/generic.py:5491: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
/Users/raulguzman/opt/miniconda3/envs/auger/lib/python3.8/site-packages/pandas/core/generic.py:5491: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
/Users/raulguzman/opt/miniconda3/envs/auger/lib/python3.8/site-packages/pandas/core/generic.py:5491: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [13]:

prueba = pd.concat([df_MH_o, df_xochi_o,df_MA_o,df_GAM_o,df_iztapalapa_o,df_tlahuac_o,df_azcapo_o,df_cuau_o,df_cuaji_o,df_AO_o,df_MC_0,df_VC_o,df_tlalpan_o,
                   df_bj_0,df_iztacalcoo_,df_coyoo_])
prueba

,Unnamed: 0,id_soc,p5_6,p5_7_6,p5_9_1,p5_9_2,p5_10_1,p5_10_2,p5_11a,p5_12_6,p5_13,p5_14_01,p5_14_02,p5_14_05,p5_14_14,estrato,sexo,edad,p5_4,p6_4
0,0,1268,1,15,8,0,9,0,3,Miguel Hidalgo,2,2,2,2,1,3,2,26,2.0,2.0
4,4,1269,1,15,8,0,9,0,3,Miguel Hidalgo,2,2,2,2,1,3,2,22,2.0,2.0
58,58,1284,1,15,11,0,12,0,2,Miguel Hidalgo,3,2,1,1,1,3,2,15,2.0,2.0
79,79,1291,1,15,8,0,8,30,7,Miguel Hidalgo,2,1,2,2,2,3,2,30,2.0,0.0
202,202,1335,1,15,7,0,7,30,4,Miguel Hidalgo,2,2,2,1,1,3,1,30,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130747,130747,43285,5,14,15,20,16,20,1,Coyoacan,1,2,1,1,1,2,1,19,2.0,2.0
130749,130749,43286,5,14,15,20,16,20,1,Coyoacan,1,2,1,1,1,2,2,20,2.0,0.0
130751,130751,43287,5,10,19,0,20,35,1,Coyoacan,1,2,1,2,1,2,1,38,2.0,2.0
130753,130753,43287,5,10,15,0,16,30,1,Coyoacan,1,2,1,2,1,2,1,38,2.0,2.0
130754,130754,43288,1,Coyoacan,7,45,8,0,2,Coyoacan,6,2,2,2,1,2,2,44,4.0,0.0

In [18]:
prueba.drop(prueba.columns[0], axis=1, inplace=True)
prueba

,p5_6,p5_9_1,p5_9_2,p5_10_1,p5_10_2,p5_11a,p5_12_6,p5_13,p5_14_01,p5_14_02,p5_14_05,p5_14_14,estrato,sexo,edad,p5_4,p6_4
0,1,8,0,9,0,3,Miguel Hidalgo,2,2,2,2,1,3,2,26,2.0,2.0
4,1,8,0,9,0,3,Miguel Hidalgo,2,2,2,2,1,3,2,22,2.0,2.0
58,1,11,0,12,0,2,Miguel Hidalgo,3,2,1,1,1,3,2,15,2.0,2.0
79,1,8,0,8,30,7,Miguel Hidalgo,2,1,2,2,2,3,2,30,2.0,0.0
202,1,7,0,7,30,4,Miguel Hidalgo,2,2,2,1,1,3,1,30,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130747,5,15,20,16,20,1,Coyoacan,1,2,1,1,1,2,1,19,2.0,2.0
130749,5,15,20,16,20,1,Coyoacan,1,2,1,1,1,2,2,20,2.0,0.0
130751,5,19,0,20,35,1,Coyoacan,1,2,1,2,1,2,1,38,2.0,2.0
130753,5,15,0,16,30,1,Coyoacan,1,2,1,2,1,2,1,38,2.0,2.0
130754,1,7,45,8,0,2,Coyoacan,6,2,2,2,1,2,2,44,4.0,0.0

In [19]:
b = []
for i in range(0,219672):
    b.append(i)

In [23]:
prueba.index = pd.Series(b)
prueba

,p5_6,p5_9_1,p5_9_2,p5_10_1,p5_10_2,p5_11a,p5_12_6,p5_13,p5_14_01,p5_14_02,p5_14_05,p5_14_14,estrato,sexo,edad,p5_4,p6_4
0,1,8,0,9,0,3,Miguel Hidalgo,2,2,2,2,1,3,2,26,2.0,2.0
1,1,8,0,9,0,3,Miguel Hidalgo,2,2,2,2,1,3,2,22,2.0,2.0
2,1,11,0,12,0,2,Miguel Hidalgo,3,2,1,1,1,3,2,15,2.0,2.0
3,1,8,0,8,30,7,Miguel Hidalgo,2,1,2,2,2,3,2,30,2.0,0.0
4,1,7,0,7,30,4,Miguel Hidalgo,2,2,2,1,1,3,1,30,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219667,5,15,20,16,20,1,Coyoacan,1,2,1,1,1,2,1,19,2.0,2.0
219668,5,15,20,16,20,1,Coyoacan,1,2,1,1,1,2,2,20,2.0,0.0
219669,5,19,0,20,35,1,Coyoacan,1,2,1,2,1,2,1,38,2.0,2.0
219670,5,15,0,16,30,1,Coyoacan,1,2,1,2,1,2,1,38,2.0,2.0
219671,1,7,45,8,0,2,Coyoacan,6,2,2,2,1,2,2,44,4.0,0.0

In [24]:
prueba

# determining the name of the file
file_name = 'prueba.csv'
  
# saving the excel
prueba.to_csv(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [120]:
origen = pd.concat([df_MH_1_origen, df_xochi_origen,df_MA_origen,df_GAM_origen,df_iztapalapa_origen,df_tlahuac_origen,df_azcapo_origen,df_cuau_origen,
                     df_cuaji_origen,df_AO_origen, df_MC_origen, df_VC_origen,df_tlalpan_origen,df_bj_origen, df_iztacalco_1_origen, df_coyo_origen])

origen

       tipo_vial       municipio    latitud   longitud
22         CALLE  Miguel Hidalgo  19.431719 -99.216429
34       AVENIDA  Miguel Hidalgo  19.430824 -99.202286
35       AVENIDA  Miguel Hidalgo  19.437502 -99.186292
36       AVENIDA  Miguel Hidalgo  19.428760 -99.216784
37       AVENIDA  Miguel Hidalgo  19.429864 -99.212344
...          ...             ...        ...        ...
272044     CALLE        Coyoacan  19.322003 -99.106932
272049     CALLE        Coyoacan  19.343816 -99.126190
272070   AVENIDA        Coyoacan  19.302713 -99.189958
272094   AVENIDA        Coyoacan  19.345618 -99.173446
272097   AVENIDA        Coyoacan  19.342282 -99.142662

[237160 rows x 4 columns]

In [ ]:
origen.index = pd.Series(b)

In [144]:
origen
# determining the name of the file
file_name = 'origen.csv'
  
# saving the excel
origen.to_csv(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [142]:
origen.drop(origen.index[a],axis=0,inplace=True)

In [122]:
destino = pd.concat([df_MH_2_destino, df_xochi_destino,df_MA_destino,df_GAM_destino,df_iztapalapa_destino,df_tlahuac_destino,df_azcapo_destino,df_cuau_destino,
                     df_cuaji_destino,df_AO_destino, df_MC_destino, df_VC_destino,df_tlalpan_destino,df_bj_destino, df_iztacalco_destino, df_coyo_destino])

destino.drop(destino.columns[0], axis=1, inplace=True)

destino

             municipio    latitud   longitud
274161  Miguel Hidalgo  19.438627 -99.204175
274162  Miguel Hidalgo  19.431177 -99.195146
274164  Miguel Hidalgo  19.430892 -99.207997
274168  Miguel Hidalgo  19.455533 -99.182249
274176  Miguel Hidalgo  19.423958 -99.205593
...                ...        ...        ...
474227        Coyoacan  19.322062 -99.111205
474246        Coyoacan  19.350865 -99.171068
474248        Coyoacan  19.306025 -99.177723
474289        Coyoacan  19.332961 -99.135585
474295        Coyoacan  19.332170 -99.172670

[237173 rows x 3 columns]

In [154]:
destino.drop(destino.index[[219670]],axis=0,inplace=True)

In [156]:
destino

# determining the name of the file
file_name = 'destino.csv'
  
# saving the excel
destino.to_csv(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [149]:
import random
a = []
for i in range(0,647):
    r = random.randint(0,220319)
    a.append(r)

In [3]:
import pandas as pd

### Significado de cada columna

- **id_soc** -> Identificador de persona
- **estrato** -> Estrato socioeconómico

| Clave | Descripcion |
| --- | --- |
| 1 | Bajo |
| 2 | Medio Bajo |
| 3 | Medio Alto |
| 4 | Alto |

- **Sexo** -> Sexo

| Clave | Descripcion |
| --- | --- |
| 1 | Hombre |
| 2 |  Mujer |

- **Edad** -> Rango de edad en el intervalo [6,99] en años.
- **p5_6** -> ¿Qué tipo de lugar es el origen de su viaje?

| Clave | Descripcion |
| --- | --- |
| 1 | Hogar |
| 2 | Escuela |
| 3 | Oficina |
| 5 | Comercio / mercado |
| 9 | Restaurante / bar / cafetería |
| 11 | Estaciones del transporte público |

- **p5_7_6** -> Municipio o delegación donde se originó el viaje
| Clave | Descripcion |
| --- | --- |
| 2 | Azcapotzalco |
| 3 | Coyoacan |
| 4 | Cuajimalpa |
| 5 |  Gustavo A. Madero |
| 6 | Iztacalco |
| 7 | Iztapalapa |
| 8 | Magdalena Contreras |
| 9 | Milpa Alta |
| 10 | Álvaro Obregón|
| 11 | Tlahuac |
| 12 | Tlalpan |
| 13 | Xochimilco |
| 14 | Benito Juárez |
| 15 | Cuahutémoc |
| 16 | Miguel Hidalgo |
| 17 | Venustiano Carranza |

- **p5_11a** -> ¿Qué tipo de lugar era el destino?

| Clave | Descripcion |
| --- | --- |
| 1 | Hogar |
| 2 | Escuela |
| 3 | Oficina |
| 5 | Comercio / mercado |
| 9 | Restaurante / bar / cafetería |
| 11 | Estaciones del transporte público |

- **p5_12_6** -> Municipio o delegación donde se terminó el viaje

| Clave | Descripcion |
| --- | --- |
| 2 | Azcapotzalco |
| 3 | Coyoacan |
| 4 | Cuajimalpa |
| 5 |  Gustavo A. Madero |
| 6 | Iztacalco |
| 7 | Iztapalapa |
| 8 | Magdalena Contreras |
| 9 | Milpa Alta |
| 10 | Álvaro Obregón|
| 11 | Tlahuac |
| 12 | Tlalpan |
| 13 | Xochimilco |
| 14 | Benito Juárez |
| 15 | Cuahutémoc |
| 16 | Miguel Hidalgo |
| 17 | Venustiano Carranza |

- **p5_14_1** -> ¿utilizó coche?

| Clave | Descripcion |
| --- | --- |
| 1 | Sí |
| 2 | No |

- **p5_14_2** -> ¿utilizó colectivo?

| Clave | Descripcion |
| --- | --- |
| 1 | Sí |
| 2 | No |

- **p5_14_1** -> ¿utilizó Metro?

| Clave | Descripcion |
| --- | --- |
| 1 | Sí |
| 2 | No |

- **p5_14_19** -> ¿llegó caminando?

| Clave | Descripcion |
| --- | --- |
| 1 | Sí |
| 2 | No |
 
- **p5_4** -> ¿Número de viajes entre semana?
  - va desde 1 hasta 14 viajes
  

- **p6_4** -> ¿Número de viajes sábado?
  - va desde 1 hasta 10 viajes

In [26]:
import pandas as pd

origen_df = pd.read_csv("/Volumes/Seagate/Tesis_maestria/origen.csv")

destino_df = pd.read_csv("/Volumes/Seagate/Tesis_maestria/destino.csv")

pruebas_df = pd.read_csv("/Volumes/Seagate/Tesis_maestria/prueba.csv")

In [2]:
pruebas_df = pruebas_df.rename(columns={'p5_7_6':'municipio'})
pruebas_df.head()

,Unnamed: 0,municipio,p5_9_1,p5_9_2,p5_10_1,p5_10_2,p5_11a,p5_13,p5_14_01,p5_14_02,p5_14_05,p5_14_14,estrato,sexo,edad,p5_4,p6_4
0,0,Cuauhtemoc,8,0,9,0,3,2,2,2,2,1,3,2,26,2.0,2.0
1,4,Cuauhtemoc,8,0,9,0,3,2,2,2,2,1,3,2,22,2.0,2.0
2,58,Cuauhtemoc,11,0,12,0,2,3,2,1,1,1,3,2,15,2.0,2.0
3,79,Cuauhtemoc,8,0,8,30,7,2,1,2,2,2,3,2,30,2.0,0.0
4,202,Cuauhtemoc,7,0,7,30,4,2,2,2,1,1,3,1,30,2.0,0.0

In [27]:
#pruebas_df.drop(pruebas_df.columns[[0]],axis=1,inplace=True) 
pruebas_df

,Unnamed: 0,p5_6,p5_9_1,p5_9_2,p5_10_1,p5_10_2,p5_11a,p5_12_6,p5_13,p5_14_01,p5_14_02,p5_14_05,p5_14_14,estrato,sexo,edad,p5_4,p6_4
0,0,1,8,0,9,0,3,Miguel Hidalgo,2,2,2,2,1,3,2,26,2.0,2.0
1,1,1,8,0,9,0,3,Miguel Hidalgo,2,2,2,2,1,3,2,22,2.0,2.0
2,2,1,11,0,12,0,2,Miguel Hidalgo,3,2,1,1,1,3,2,15,2.0,2.0
3,3,1,8,0,8,30,7,Miguel Hidalgo,2,1,2,2,2,3,2,30,2.0,0.0
4,4,1,7,0,7,30,4,Miguel Hidalgo,2,2,2,1,1,3,1,30,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219667,219667,5,15,20,16,20,1,Coyoacan,1,2,1,1,1,2,1,19,2.0,2.0
219668,219668,5,15,20,16,20,1,Coyoacan,1,2,1,1,1,2,2,20,2.0,0.0
219669,219669,5,19,0,20,35,1,Coyoacan,1,2,1,2,1,2,1,38,2.0,2.0
219670,219670,5,15,0,16,30,1,Coyoacan,1,2,1,2,1,2,1,38,2.0,2.0
219671,219671,1,7,45,8,0,2,Coyoacan,6,2,2,2,1,2,2,44,4.0,0.0

In [30]:
origen_df.index = pd.Series(b)
origen_df

        Unnamed: 0   tipo_vial       municipio    latitud   longitud
0               22       CALLE  Miguel Hidalgo  19.431719 -99.216429
1               34     AVENIDA  Miguel Hidalgo  19.430824 -99.202286
2               35     AVENIDA  Miguel Hidalgo  19.437502 -99.186292
3               37     AVENIDA  Miguel Hidalgo  19.429864 -99.212344
4               38  PERIFERICO  Miguel Hidalgo  19.436253 -99.212624
...            ...         ...             ...        ...        ...
219667      272044       CALLE        Coyoacan  19.322003 -99.106932
219668      272049       CALLE        Coyoacan  19.343816 -99.126190
219669      272070     AVENIDA        Coyoacan  19.302713 -99.189958
219670      272094     AVENIDA        Coyoacan  19.345618 -99.173446
219671      272097     AVENIDA        Coyoacan  19.342282 -99.142662

[219672 rows x 5 columns]

In [31]:
destino_df.index = pd.Series(b)
destino_df

        Unnamed: 0       municipio    latitud   longitud
0           274161  Miguel Hidalgo  19.438627 -99.204175
1           274162  Miguel Hidalgo  19.431177 -99.195146
2           274164  Miguel Hidalgo  19.430892 -99.207997
3           274168  Miguel Hidalgo  19.455533 -99.182249
4           274176  Miguel Hidalgo  19.423958 -99.205593
...            ...             ...        ...        ...
219667      474224        Coyoacan  19.332181 -99.172671
219668      474227        Coyoacan  19.322062 -99.111205
219669      474246        Coyoacan  19.350865 -99.171068
219670      474289        Coyoacan  19.332961 -99.135585
219671      474295        Coyoacan  19.332170 -99.172670

[219672 rows x 4 columns]

In [32]:
destino_df.drop(destino_df.columns[0],axis=1,inplace=True) 
origen_df.drop(origen_df.columns[0],axis=1,inplace=True) 
pruebas_df.drop(pruebas_df.columns[0],axis=1,inplace=True)

In [53]:
destino_df = destino_df.rename(columns={'municipio':'municipio_destino',
                                   'latitud':'latitud_destino','longitud':'longitud_destino'})

destino_df

       municipio_destino  latitud_destino  longitud_destino
0         Miguel Hidalgo        19.438627        -99.204175
1         Miguel Hidalgo        19.431177        -99.195146
2         Miguel Hidalgo        19.430892        -99.207997
3         Miguel Hidalgo        19.455533        -99.182249
4         Miguel Hidalgo        19.423958        -99.205593
...                  ...              ...               ...
219667          Coyoacan        19.332181        -99.172671
219668          Coyoacan        19.322062        -99.111205
219669          Coyoacan        19.350865        -99.171068
219670          Coyoacan        19.332961        -99.135585
219671          Coyoacan        19.332170        -99.172670

[219672 rows x 3 columns]

In [60]:
destino_df = destino_df.sample(frac=1, axis=0).reset_index(drop=True)
destino_df

             municipio_destino  latitud_destino  longitud_destino
0                      Tlalpan        19.274235        -99.143464
1                   Cuauhtemoc        19.409923        -99.175473
2            Gustavo A. Madero        19.449538        -99.067104
3                   Cuauhtemoc        19.421594        -99.170820
4                   Iztapalapa        19.333694        -99.037189
...                        ...              ...               ...
219667           Benito Juarez        19.402347        -99.155630
219668              Iztapalapa        19.306360        -99.066035
219669  La Magdalena Contreras        19.305461        -99.234779
219670              Cuauhtemoc        19.439264        -99.135429
219671              Cuauhtemoc        19.412408        -99.173644

[219672 rows x 3 columns]

In [61]:
destino_df

             municipio_destino  latitud_destino  longitud_destino
0                      Tlalpan        19.274235        -99.143464
1                   Cuauhtemoc        19.409923        -99.175473
2            Gustavo A. Madero        19.449538        -99.067104
3                   Cuauhtemoc        19.421594        -99.170820
4                   Iztapalapa        19.333694        -99.037189
...                        ...              ...               ...
219667           Benito Juarez        19.402347        -99.155630
219668              Iztapalapa        19.306360        -99.066035
219669  La Magdalena Contreras        19.305461        -99.234779
219670              Cuauhtemoc        19.439264        -99.135429
219671              Cuauhtemoc        19.412408        -99.173644

[219672 rows x 3 columns]

In [52]:
origen_df = origen_df.rename(columns={'municipio':'municipio_origen',
                                   'latitud':'latitud_origen','longitud':'longitud_origen'})
origen_df

       municipio_origen  latitud_origen  longitud_origen
0        Miguel Hidalgo       19.431719       -99.216429
1        Miguel Hidalgo       19.430824       -99.202286
2        Miguel Hidalgo       19.437502       -99.186292
3        Miguel Hidalgo       19.429864       -99.212344
4        Miguel Hidalgo       19.436253       -99.212624
...                 ...             ...              ...
219667         Coyoacan       19.322003       -99.106932
219668         Coyoacan       19.343816       -99.126190
219669         Coyoacan       19.302713       -99.189958
219670         Coyoacan       19.345618       -99.173446
219671         Coyoacan       19.342282       -99.142662

[219672 rows x 3 columns]

In [51]:
pruebas_df.drop(pruebas_df.columns[4],axis=1,inplace=True) 

pruebas_df

,p5_9_1,p5_9_2,p5_10_1,p5_10_2,p5_13,p5_14_01,p5_14_02,p5_14_05,p5_14_14,estrato,sexo,edad,p5_4,p6_4
0,8,0,9,0,2,2,2,2,1,3,2,26,2.0,2.0
1,8,0,9,0,2,2,2,2,1,3,2,22,2.0,2.0
2,11,0,12,0,3,2,1,1,1,3,2,15,2.0,2.0
3,8,0,8,30,2,1,2,2,2,3,2,30,2.0,0.0
4,7,0,7,30,2,2,2,1,1,3,1,30,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219667,15,20,16,20,1,2,1,1,1,2,1,19,2.0,2.0
219668,15,20,16,20,1,2,1,1,1,2,2,20,2.0,0.0
219669,19,0,20,35,1,2,1,2,1,2,1,38,2.0,2.0
219670,15,0,16,30,1,2,1,2,1,2,1,38,2.0,2.0
219671,7,45,8,0,6,2,2,2,1,2,2,44,4.0,0.0

In [62]:
result = pd.concat([origen_df, pruebas_df], axis=1, join='inner')
result

,municipio_origen,latitud_origen,longitud_origen,p5_9_1,p5_9_2,p5_10_1,p5_10_2,p5_13,p5_14_01,p5_14_02,p5_14_05,p5_14_14,estrato,sexo,edad,p5_4,p6_4
0,Miguel Hidalgo,19.431719,-99.216429,8,0,9,0,2,2,2,2,1,3,2,26,2.0,2.0
1,Miguel Hidalgo,19.430824,-99.202286,8,0,9,0,2,2,2,2,1,3,2,22,2.0,2.0
2,Miguel Hidalgo,19.437502,-99.186292,11,0,12,0,3,2,1,1,1,3,2,15,2.0,2.0
3,Miguel Hidalgo,19.429864,-99.212344,8,0,8,30,2,1,2,2,2,3,2,30,2.0,0.0
4,Miguel Hidalgo,19.436253,-99.212624,7,0,7,30,2,2,2,1,1,3,1,30,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219667,Coyoacan,19.322003,-99.106932,15,20,16,20,1,2,1,1,1,2,1,19,2.0,2.0
219668,Coyoacan,19.343816,-99.126190,15,20,16,20,1,2,1,1,1,2,2,20,2.0,0.0
219669,Coyoacan,19.302713,-99.189958,19,0,20,35,1,2,1,2,1,2,1,38,2.0,2.0
219670,Coyoacan,19.345618,-99.173446,15,0,16,30,1,2,1,2,1,2,1,38,2.0,2.0
219671,Coyoacan,19.342282,-99.142662,7,45,8,0,6,2,2,2,1,2,2,44,4.0,0.0

In [63]:
result = pd.concat([result, destino_df.sample(frac=1, axis=0).reset_index(drop=True)], axis=1, join='inner')
result

,municipio_origen,latitud_origen,longitud_origen,p5_9_1,p5_9_2,p5_10_1,p5_10_2,p5_13,p5_14_01,p5_14_02,p5_14_05,p5_14_14,estrato,sexo,edad,p5_4,p6_4,municipio_destino,latitud_destino,longitud_destino
0,Miguel Hidalgo,19.431719,-99.216429,8,0,9,0,2,2,2,2,1,3,2,26,2.0,2.0,Azcapotzalco,19.486997,-99.193468
1,Miguel Hidalgo,19.430824,-99.202286,8,0,9,0,2,2,2,2,1,3,2,22,2.0,2.0,Cuauhtemoc,19.441348,-99.159962
2,Miguel Hidalgo,19.437502,-99.186292,11,0,12,0,3,2,1,1,1,3,2,15,2.0,2.0,Coyoacan,19.316645,-99.169361
3,Miguel Hidalgo,19.429864,-99.212344,8,0,8,30,2,1,2,2,2,3,2,30,2.0,0.0,Venustiano Carranza,19.441031,-99.117194
4,Miguel Hidalgo,19.436253,-99.212624,7,0,7,30,2,2,2,1,1,3,1,30,2.0,0.0,La Magdalena Contreras,19.326396,-99.250761
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219667,Coyoacan,19.322003,-99.106932,15,20,16,20,1,2,1,1,1,2,1,19,2.0,2.0,Iztapalapa,19.335838,-99.004750
219668,Coyoacan,19.343816,-99.126190,15,20,16,20,1,2,1,1,1,2,2,20,2.0,0.0,Cuauhtemoc,19.422003,-99.156714
219669,Coyoacan,19.302713,-99.189958,19,0,20,35,1,2,1,2,1,2,1,38,2.0,2.0,Coyoacan,19.329159,-99.160907
219670,Coyoacan,19.345618,-99.173446,15,0,16,30,1,2,1,2,1,2,1,38,2.0,2.0,Cuauhtemoc,19.437158,-99.130264
219671,Coyoacan,19.342282,-99.142662,7,45,8,0,6,2,2,2,1,2,2,44,4.0,0.0,Gustavo A. Madero,19.478290,-99.083895

In [64]:
# determining the name of the file
file_name = 'result.csv'
  
# saving the excel
result.to_csv(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [65]:
result

,municipio_origen,latitud_origen,longitud_origen,p5_9_1,p5_9_2,p5_10_1,p5_10_2,p5_13,p5_14_01,p5_14_02,p5_14_05,p5_14_14,estrato,sexo,edad,p5_4,p6_4,municipio_destino,latitud_destino,longitud_destino
0,Miguel Hidalgo,19.431719,-99.216429,8,0,9,0,2,2,2,2,1,3,2,26,2.0,2.0,Azcapotzalco,19.486997,-99.193468
1,Miguel Hidalgo,19.430824,-99.202286,8,0,9,0,2,2,2,2,1,3,2,22,2.0,2.0,Cuauhtemoc,19.441348,-99.159962
2,Miguel Hidalgo,19.437502,-99.186292,11,0,12,0,3,2,1,1,1,3,2,15,2.0,2.0,Coyoacan,19.316645,-99.169361
3,Miguel Hidalgo,19.429864,-99.212344,8,0,8,30,2,1,2,2,2,3,2,30,2.0,0.0,Venustiano Carranza,19.441031,-99.117194
4,Miguel Hidalgo,19.436253,-99.212624,7,0,7,30,2,2,2,1,1,3,1,30,2.0,0.0,La Magdalena Contreras,19.326396,-99.250761
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219667,Coyoacan,19.322003,-99.106932,15,20,16,20,1,2,1,1,1,2,1,19,2.0,2.0,Iztapalapa,19.335838,-99.004750
219668,Coyoacan,19.343816,-99.126190,15,20,16,20,1,2,1,1,1,2,2,20,2.0,0.0,Cuauhtemoc,19.422003,-99.156714
219669,Coyoacan,19.302713,-99.189958,19,0,20,35,1,2,1,2,1,2,1,38,2.0,2.0,Coyoacan,19.329159,-99.160907
219670,Coyoacan,19.345618,-99.173446,15,0,16,30,1,2,1,2,1,2,1,38,2.0,2.0,Cuauhtemoc,19.437158,-99.130264
219671,Coyoacan,19.342282,-99.142662,7,45,8,0,6,2,2,2,1,2,2,44,4.0,0.0,Gustavo A. Madero,19.478290,-99.083895

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("result.csv")

In [4]:
data.drop(data.columns[0],axis=1,inplace=True) 

data.head()

,municipio_origen,latitud_origen,longitud_origen,p5_9_1,p5_9_2,p5_10_1,p5_10_2,p5_13,p5_14_01,p5_14_02,p5_14_05,p5_14_14,estrato,sexo,edad,p5_4,p6_4,municipio_destino,latitud_destino,longitud_destino
0,Miguel Hidalgo,19.431719,-99.216429,8,0,9,0,2,2,2,2,1,3,2,26,2.0,2.0,Azcapotzalco,19.486997,-99.193468
1,Miguel Hidalgo,19.430824,-99.202286,8,0,9,0,2,2,2,2,1,3,2,22,2.0,2.0,Cuauhtemoc,19.441348,-99.159962
2,Miguel Hidalgo,19.437502,-99.186292,11,0,12,0,3,2,1,1,1,3,2,15,2.0,2.0,Coyoacan,19.316645,-99.169361
3,Miguel Hidalgo,19.429864,-99.212344,8,0,8,30,2,1,2,2,2,3,2,30,2.0,0.0,Venustiano Carranza,19.441031,-99.117194
4,Miguel Hidalgo,19.436253,-99.212624,7,0,7,30,2,2,2,1,1,3,1,30,2.0,0.0,La Magdalena Contreras,19.326396,-99.250761